<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>I can be reached using the following information:</p>

    <p>123 Hire Me Drive Winston Salem, NC 27101</p>
    <p>336-555-1212</p>
    <hr>
    <form class="" action="mailto:stevenson.whiteii@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="youeEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
    <hr>
    <ul>
      <li><a target="_blank" href="mailto:stevenson.whiteii@gmail.com">Email (Opens a new tab)</a></li>
      <li><a target="_blank" href="C:\Users\onete\Desktop\Web Development\HTML -Personal Site\Stevenson White II_Resume_2019.pdf">Resume (Opens a new tab)</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/stevenson-white-ii-26974525">Linkedin (Opens a new tab)</a></li>
      <li>Facebook</li>
    </ul>
    <hr>
    <a href="my_hobbies.html"><h3>Hobbies</h3></a>
    <a href="index.html"><h3>Home</h3></a>
  </body>
</html>
